VITE_FIREBASE_API_KEY="AIzaSyCmxkNYd4QXGRB5jpzHhjUmautrnKBPQmE"
VITE_FIREBASE_AUTH_DOMAIN="chickenburger-rating-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chickenburger-rating-app"
VITE_FIREBASE_STORAGE_BUCKET="chickenburger-rating-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="386805937698"
VITE_FIREBASE_APP_ID="1:386805937698:web:d3ae3bd1b0ec59bfcb3c7b"
VITE_FIREBASE_MEASUREMENT_ID="G-1234567890"